<!DOCTYPE html>

<html lang="en">

<head>

	<title>paper-scroll-header-panel: demo4</title>

	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
	<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>

	<link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
	<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
	<link rel="import" href="bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-styles/color.html">
	<link rel="import" href="bower_components/paper-card/paper-card.html">
	<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">

	<link rel="import" href="html_components/sample-content.html">

	<link rel="import" href="bower_components/paper-styles/demo.css">

	<style is="custom-style">
		paper-scroll-header-panel {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: var(--paper-grey-200, #eee);
			/* background for toolbar when it is at its full size */
			--paper-scroll-header-panel-full-header: {
				background-image: url(images/bg1.jpg);
				background-position: left center;
			};
			/* background for toolbar when it is condensed */
			--paper-scroll-header-panel-condensed-header: {
				background-color: var(--paper-deep-purple-500);
			};
		}
		paper-icon-button {
			--paper-icon-button-ink-color: white;
		}
		paper-toolbar.tall {
			background-color: transparent;
		}
		paper-toolbar.tall .title {
			font-size: 40px;
			margin-left: 60px;
			-webkit-transform-origin: left center;
			transform-origin: left center;
		}
		.content {
			padding: 8px;
		}
		.spacer {
			@apply(--layout-flex);
		}
	</style>
	
	<script type="text/javascript">
		VK.init({
			apiId: 5148155
		});
	</script>

</head>


<body>

	<paper-scroll-header-panel condenses>

		<paper-toolbar class="tall">
			<paper-icon-button icon="arrow-back"></paper-icon-button>
			<div class="spacer"></div>
			<paper-icon-button icon="search"></paper-icon-button>
			<paper-icon-button icon="more-vert"></paper-icon-button>
			<div class="bottom title">Title</div>
		</paper-toolbar>

		<div id="vk_api_transport"></div>
		<paper-button onclick="VK.Auth.login(authInfo);">Auth</paper-button>
		<paper-button id="statusB">Status</paper-button>

			<div class="content">

				<sample-content size="100"></sample-content>

			</div>
		</paper-scroll-header-panel>

		<script>
	    // custom transformation: scale header's title
	    var title = document.querySelector('.title');
	    addEventListener('paper-header-transform', function(e) {
	    	var d = e.detail;
	    	var m = d.height - d.condensedHeight;
	    	var scale = Math.max(0.75, (m - d.y) / (m / 0.25)  + 0.75);
	    	Polymer.Base.transform('scale(' + scale + ') translateZ(0)', title);
	    });

		function authInfo(response) {
	    	if (response.session) {
	    		alert('user: '+response.session.user.domain);
	    	} else {
	    		alert('not auth');
	    	}
	    }
	</script>
</body>
</html>

